DEVELOPMENT_BASE_URL = 'http://121.196.48.98:30002'


# 服务器地址，用于跳转页面

SERVER_ADDRESS = 'http://121.196.48.98:30002'

# 图片baseUrl
UPLOAD_BASE_API = 'http://121.196.48.98:30002/uploadservice/v1/upload/uploadResource/download?id='



